# SlovakEidSignTool

./: README.md
doc/: SlovakEidSignTool.txt
src/: SlovakEidSignTool.sln
src/SlovakEidSignTool/: AddSignCadesOptions.cs  CardDeviceController.cs  CardSignedCertificate.cs  CardSigningCertificate.cs  ConsolePinProvider.cs  ConsolePinprovider.cs  EidPinProvider.cs  IPinProvider.cs  ListCertOptions.cs  MimeType.cs  OutputCertFormat.cs  OutputCertFormater.cs  PdfSignerHelper.cs  Pkcs11ExternalSignature.cs  Program.cs  SecurityUtils.cs  SessionExtension.cs  SignCadesOptions.cs  SignPdfOptions.cs  SlovakEidSignTool.csproj
src/SlovakEidSignTool/Cades/: AsicManifestBuilder.cs  CadesExternalSignature.cs  CadesSigner.cs  CertificateUtils.cs  ExtenCadesSigner.cs  ExtendedCadesSigner.cs  ICadesExternalSignature.cs  Oid.cs  Pkcs7DetachedSignatureGenerator.cs  RawSignatureType.cs  SimpleCadesSigner.cs
src/SlovakEidSignTool/LowLevelExtensions/: SecurityUtils.cs  Session40Extension.cs  Session41Extension.cs  Session80Extension.cs  Session81Extension.cs  SessionExtension.cs
src/SlovakEidSignTool/Pdf/: PdfSignerHelper.cs  Pkcs11ExternalSignature.cs  SignatureEvent.cs
