<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Authors>harrison314</Authors>
    <Version>2.1.0</Version>
    <PackageProjectUrl>https://github.com/harrison314/SlovakEidSignTool/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/harrison314/SlovakEidSignTool/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Example Slovak eID Sign Tool.</Description>
    <Copyright>(c) harrison314</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="itext7" Version="7.1.2" />
    <PackageReference Include="Pkcs11Interop" Version="4.0.0.2" />
  </ItemGroup>
</Project>
