<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
    <Authors>harrison314</Authors>
    <Version>2.1.1</Version>
    <PackageProjectUrl>https://github.com/harrison314/SlovakEidSignTool/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/harrison314/SlovakEidSignTool/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Example Slovak eID Sign Tool.</Description>
    <Copyright>(c) harrison314</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="itext7" Version="7.2.3" />
    <PackageReference Include="Pkcs11Interop" Version="5.1.2" />
    <PackageReference Include="PkcsExtensions" Version="1.2.2" />
  </ItemGroup>
</Project>
